# hexagonal-architecture-demo

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java
adapter/src/main/java/com/example/adapter/in/rest/common/: ClientErrorException.java  ControllerCommons.java  ErrorEntity.java
adapter/src/main/java/com/example/adapter/in/rpc/cart/: QueryCartRpcServiceAdapter.java
application/: pom.xml
application/src/main/java/com/example/application/port/in/cart/: AddToCartCommand.java  AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFoundException.java
application/src/main/java/com/example/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/com/example/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/com/example/application/service/product/: FindProductsService.java
application/src/test/groovy/com/example/application/service/cart/: AddToCartServiceSpec.groovy  EmptyCartServiceSpec.groovy
application/src/test/groovy/com/example/application/service/product/: FindProductsServiceSpec.groovy
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/bootstrap/: StartApp.java
bootstrap/src/test/java/com/example/bootstrap/archunit/: DependencyRuleTest.java  InheritanceRuleTest.java  MethodRuleTest.java  NamingConventionTest.java  VisibilityRuleTest.java
bootstrap/src/test/java/com/example/bootstrap/archunit/common/: ArchUnitConfig.java  ArchUnitUtil.java
bootstrap/src/test/java/com/example/bootstrap/archunit/common/condition/: HasOnlyOneMethodCondition.java  ImplementOnlyOneInterfaceCondition.java
common/: pom.xml
common/src/main/java/com/example/common/: Validation.java
domain/: pom.xml
domain/src/main/java/com/example/domain/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
domain/src/main/java/com/example/domain/customer/: CustomerId.java
domain/src/main/java/com/example/domain/money/: Money.java
domain/src/main/java/com/example/domain/product/: Product.java  ProductId.java
iface/: pom.xml
iface/src/main/java/com/example/iface/cart/: Cart.java  QueryCartRpcService.java
